<!doctype html>
<html lang="en-us">
  <head>
    <title>是硅谷钢铁侠还是疯子？ // Fomo&#39;Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.55.6" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Alan Brady" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://fomodj.github.io/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="是硅谷钢铁侠还是疯子？"/>
<meta name="twitter:description" content="梦想 “我希望死在火星上，”他说，“我想去那里参观一下，然后回来一阵子，等到我大概70岁的时候再去，这样我就能一直住在那儿了。如果顺利的话，一切就会这样发展下去。如果莱莉和我生了很多孩子，那她可能会留在地球上，和孩子们在一起。”——《硅谷钢铁侠：埃隆·马斯克》
死在火星上，这听起来就是一个疯狂的想法。虽然大多数人都认为这在未来一定会实现，但他给自己定下的目标却是依靠自己的努力，超越国家的速度去提前实现这一伟大的梦想。不熟悉他的人会说他是个疯子，熟悉他的人也会这样说。
源起 1971年，埃隆·马斯克出生于的一个南非富裕白人家庭，南非长期以来发生的种族冲突也曾深深的影响他。后来他远飞美国，逃离了国家的兵役，他说我不是不愿意成为一名士兵，只是我不知道为谁而战。他从小酷爱科幻，漫画以及冒险类的书籍作品，在他的心里早早根植了一个拯救的梦。开始是自己的国家，但很快在美国找到了更大的梦想——拯救世界。对，拯救世界，没有听错。许多人说他是个疯子，没有任何一个人可以凭一己之力来拯救世界，这样的话就像是一个永远长不大的大男孩中二时期的话语：“我想拯救人类，不是在开玩笑。”
但是埃隆·马斯克却不一样，也许他的确有着很好的天赋，幼年时期良好的家庭环境和背景也给了他极好的成长过程。但是，仅仅是有天赋是走不到这一步的，更多的则是一种坚忍不拔的品质，一种永不放弃的信念。在猎鹰一号成功发射之前，他失败了三次，每一次都像是早夭的孩子令他万分心痛。但是“我不放弃，我不知道什么叫放弃，除非我被困住或者死去。”三次的发射已经让他积蓄一空，最后凭借着先前省下的零件，团队重新组装了第四次的发射，而这一次就是最后的一搏。
上帝不会辜负这样的人，他成功了。2008年9月28日，SpaceX第四次发射“猎鹰1号”。火箭升上天空，进入了预定轨道。最低的发射价和新的航空航天时代诞生，SpaceX拿到了NASA16亿美元的订单和其他客户9亿美元的订金，他孤注一掷的意志终于胜利。
曾经网上转账由于安全性不被看好，但他很快创建并大价钱卖出了X.com和后来的PayPal。后来，关注到能源问题的他，不顾周围人的劝阻入股特斯拉，并成功研制出了获得 NHTSA 的史上最高安全得分 5.4 的Model S和 3.5万美元白菜价的Model 3。即使在受到心目中的英雄——昔日的航天前辈们的批评和教育，他也一直没有停下脚步，只朝着目标不断地前进。心中有信念，便无惧于任何的艰难险阻。
他认为，远大的理想和令人振奋的未来对人十分重要。倘若在未来的几十年里，人类不能成为一个跨越行星际的物种，那么这将是很郁闷的。人们通常过于强调钱的重要性，但是钱并不能带来一切，例如快乐。而成功的快乐以及为了伟大事业而不断努力地快乐则更加买不到，钱是一种工具，一种用来帮助完成事业的道具，一种连接不同力量的方法。可以说马斯克并不是一位十分厉害的航天学家，但是他却能够帮助私人航天完成从0到1的转变，将各种各样的人才和资源进行整合，从而搭建出一支强大的队伍来完成这项伟大的事业。
平凡 人的一生不应该只为了平凡的事，即使是平凡人我们也可以选择不平凡。马斯克提出了许多的伟大设想，都是为了人类的未来能够更好的生存发展。如：将汽车、家庭和尽可能多的行业对化石能源的依赖转向使用可持续能源；通过真空管道实现一种新型的高速城际交通运输；让通勤车辆装上电动滑板，穿梭在蜂巢一样的地下隧道网络中以缓解交通拥堵；创造一个能提高人类健康和智力水平的脑机接口；从未来可能会理性地决定灭绝人类这个毫无理性的物种的失控人工智能手中拯救我们。虽然目前这些设想还未完全实现，但是马斯克无疑已经走在了所有人的最前面，探知未来的发展方向，从一定程度上说是在指引人类的未来。立足当下，着眼未来，用热血浇灌希望之花，成就一件伟大之事，毕生之梦也！"/>

    <meta property="og:title" content="是硅谷钢铁侠还是疯子？" />
<meta property="og:description" content="梦想 “我希望死在火星上，”他说，“我想去那里参观一下，然后回来一阵子，等到我大概70岁的时候再去，这样我就能一直住在那儿了。如果顺利的话，一切就会这样发展下去。如果莱莉和我生了很多孩子，那她可能会留在地球上，和孩子们在一起。”——《硅谷钢铁侠：埃隆·马斯克》
死在火星上，这听起来就是一个疯狂的想法。虽然大多数人都认为这在未来一定会实现，但他给自己定下的目标却是依靠自己的努力，超越国家的速度去提前实现这一伟大的梦想。不熟悉他的人会说他是个疯子，熟悉他的人也会这样说。
源起 1971年，埃隆·马斯克出生于的一个南非富裕白人家庭，南非长期以来发生的种族冲突也曾深深的影响他。后来他远飞美国，逃离了国家的兵役，他说我不是不愿意成为一名士兵，只是我不知道为谁而战。他从小酷爱科幻，漫画以及冒险类的书籍作品，在他的心里早早根植了一个拯救的梦。开始是自己的国家，但很快在美国找到了更大的梦想——拯救世界。对，拯救世界，没有听错。许多人说他是个疯子，没有任何一个人可以凭一己之力来拯救世界，这样的话就像是一个永远长不大的大男孩中二时期的话语：“我想拯救人类，不是在开玩笑。”
但是埃隆·马斯克却不一样，也许他的确有着很好的天赋，幼年时期良好的家庭环境和背景也给了他极好的成长过程。但是，仅仅是有天赋是走不到这一步的，更多的则是一种坚忍不拔的品质，一种永不放弃的信念。在猎鹰一号成功发射之前，他失败了三次，每一次都像是早夭的孩子令他万分心痛。但是“我不放弃，我不知道什么叫放弃，除非我被困住或者死去。”三次的发射已经让他积蓄一空，最后凭借着先前省下的零件，团队重新组装了第四次的发射，而这一次就是最后的一搏。
上帝不会辜负这样的人，他成功了。2008年9月28日，SpaceX第四次发射“猎鹰1号”。火箭升上天空，进入了预定轨道。最低的发射价和新的航空航天时代诞生，SpaceX拿到了NASA16亿美元的订单和其他客户9亿美元的订金，他孤注一掷的意志终于胜利。
曾经网上转账由于安全性不被看好，但他很快创建并大价钱卖出了X.com和后来的PayPal。后来，关注到能源问题的他，不顾周围人的劝阻入股特斯拉，并成功研制出了获得 NHTSA 的史上最高安全得分 5.4 的Model S和 3.5万美元白菜价的Model 3。即使在受到心目中的英雄——昔日的航天前辈们的批评和教育，他也一直没有停下脚步，只朝着目标不断地前进。心中有信念，便无惧于任何的艰难险阻。
他认为，远大的理想和令人振奋的未来对人十分重要。倘若在未来的几十年里，人类不能成为一个跨越行星际的物种，那么这将是很郁闷的。人们通常过于强调钱的重要性，但是钱并不能带来一切，例如快乐。而成功的快乐以及为了伟大事业而不断努力地快乐则更加买不到，钱是一种工具，一种用来帮助完成事业的道具，一种连接不同力量的方法。可以说马斯克并不是一位十分厉害的航天学家，但是他却能够帮助私人航天完成从0到1的转变，将各种各样的人才和资源进行整合，从而搭建出一支强大的队伍来完成这项伟大的事业。
平凡 人的一生不应该只为了平凡的事，即使是平凡人我们也可以选择不平凡。马斯克提出了许多的伟大设想，都是为了人类的未来能够更好的生存发展。如：将汽车、家庭和尽可能多的行业对化石能源的依赖转向使用可持续能源；通过真空管道实现一种新型的高速城际交通运输；让通勤车辆装上电动滑板，穿梭在蜂巢一样的地下隧道网络中以缓解交通拥堵；创造一个能提高人类健康和智力水平的脑机接口；从未来可能会理性地决定灭绝人类这个毫无理性的物种的失控人工智能手中拯救我们。虽然目前这些设想还未完全实现，但是马斯克无疑已经走在了所有人的最前面，探知未来的发展方向，从一定程度上说是在指引人类的未来。立足当下，着眼未来，用热血浇灌希望之花，成就一件伟大之事，毕生之梦也！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fomodj.github.io/post/%E7%A1%85%E8%B0%B7%E9%92%A2%E9%93%81%E4%BE%A0/" />
<meta property="article:published_time" content="2019-06-30T01:41:23&#43;08:00"/>
<meta property="article:modified_time" content="2019-06-30T01:41:23&#43;08:00"/>


  </head>
  <body>
    <header class="app-header">
      <a href="https://fomodj.github.io/"><img class="app-header-avatar" src="http://tvax2.sinaimg.cn/crop.0.0.1002.1002.1024/007OcPNTly8g3a2p70g34j30ru0ruq4c.jpg" alt="Alan Brady" /></a>
      <h1>Fomo&#39;Blog</h1>
      <p>Don&#39;t aim for success if you want it; just do what you love and believe in, and it will come naturally.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/fomodj"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/Jasonle37174084"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.zhihu.com/people/shi-jin-17-10"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">是硅谷钢铁侠还是疯子？</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 30, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div></div>
    </header>
    <div class="post-content">
      

<h2 id="梦想">梦想</h2>

<p>“我希望死在火星上，”他说，“我想去那里参观一下，然后回来一阵子，等到我大概70岁的时候再去，这样我就能一直住在那儿了。如果顺利的话，一切就会这样发展下去。如果莱莉和我生了很多孩子，那她可能会留在地球上，和孩子们在一起。”——《硅谷钢铁侠：埃隆·马斯克》</p>

<p>死在火星上，这听起来就是一个疯狂的想法。虽然大多数人都认为这在未来一定会实现，但他给自己定下的目标却是依靠自己的努力，超越国家的速度去提前实现这一伟大的梦想。不熟悉他的人会说他是个疯子，熟悉他的人也会这样说。</p>

<h2 id="源起">源起</h2>

<p>1971年，埃隆·马斯克出生于的一个南非富裕白人家庭，南非长期以来发生的种族冲突也曾深深的影响他。后来他远飞美国，逃离了国家的兵役，他说我不是不愿意成为一名士兵，只是我不知道为谁而战。他从小酷爱科幻，漫画以及冒险类的书籍作品，在他的心里早早根植了一个拯救的梦。开始是自己的国家，但很快在美国找到了更大的梦想——拯救世界。对，拯救世界，没有听错。许多人说他是个疯子，没有任何一个人可以凭一己之力来拯救世界，这样的话就像是一个永远长不大的大男孩中二时期的话语：“我想拯救人类，不是在开玩笑。”</p>

<p>但是埃隆·马斯克却不一样，也许他的确有着很好的天赋，幼年时期良好的家庭环境和背景也给了他极好的成长过程。但是，仅仅是有天赋是走不到这一步的，更多的则是一种坚忍不拔的品质，一种永不放弃的信念。在猎鹰一号成功发射之前，他失败了三次，每一次都像是早夭的孩子令他万分心痛。但是“我不放弃，我不知道什么叫放弃，除非我被困住或者死去。”三次的发射已经让他积蓄一空，最后凭借着先前省下的零件，团队重新组装了第四次的发射，而这一次就是最后的一搏。</p>

<p>上帝不会辜负这样的人，他成功了。2008年9月28日，SpaceX第四次发射“猎鹰1号”。火箭升上天空，进入了预定轨道。最低的发射价和新的航空航天时代诞生，SpaceX拿到了NASA16亿美元的订单和其他客户9亿美元的订金，他孤注一掷的意志终于胜利。</p>

<p>曾经网上转账由于安全性不被看好，但他很快创建并大价钱卖出了X.com和后来的PayPal。后来，关注到能源问题的他，不顾周围人的劝阻入股特斯拉，并成功研制出了获得 NHTSA 的史上最高安全得分 5.4 的Model S和 3.5万美元白菜价的Model 3。即使在受到心目中的英雄——昔日的航天前辈们的批评和教育，他也一直没有停下脚步，只朝着目标不断地前进。心中有信念，便无惧于任何的艰难险阻。</p>

<p>他认为，远大的理想和令人振奋的未来对人十分重要。倘若在未来的几十年里，人类不能成为一个跨越行星际的物种，那么这将是很郁闷的。人们通常过于强调钱的重要性，但是钱并不能带来一切，例如快乐。而成功的快乐以及为了伟大事业而不断努力地快乐则更加买不到，钱是一种工具，一种用来帮助完成事业的道具，一种连接不同力量的方法。可以说马斯克并不是一位十分厉害的航天学家，但是他却能够帮助私人航天完成从0到1的转变，将各种各样的人才和资源进行整合，从而搭建出一支强大的队伍来完成这项伟大的事业。</p>

<h2 id="平凡">平凡</h2>

<p>人的一生不应该只为了平凡的事，即使是平凡人我们也可以选择不平凡。马斯克提出了许多的伟大设想，都是为了人类的未来能够更好的生存发展。如：将汽车、家庭和尽可能多的行业对化石能源的依赖转向使用可持续能源；通过真空管道实现一种新型的高速城际交通运输；让通勤车辆装上电动滑板，穿梭在蜂巢一样的地下隧道网络中以缓解交通拥堵；创造一个能提高人类健康和智力水平的脑机接口；从未来可能会理性地决定灭绝人类这个毫无理性的物种的失控人工智能手中拯救我们。虽然目前这些设想还未完全实现，但是马斯克无疑已经走在了所有人的最前面，探知未来的发展方向，从一定程度上说是在指引人类的未来。立足当下，着眼未来，用热血浇灌希望之花，成就一件伟大之事，毕生之梦也！</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
