<!doctype html>
<html lang="en-us">
  <head>
    <title>宇宙模拟试验 // Fomo&#39;Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.55.6" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Alan Brady" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://fomodj.github.io/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="宇宙模拟试验"/>
<meta name="twitter:description" content="简介 第一次宇宙模拟 名称：NO.001 半径：50 星系数：100 文明数：80 评价：文明数量众多，资源严重紧缺 本次宇宙模拟运行完毕，运行和记录共用时3.5h，最终39号文明——孤立主义型文明获得了最后的胜利。开局的100个星系，仅剩余65个。在宇宙统一的整个过程中，除了最开始的68号文明一枝独秀，此外在历史进程中还出现了好几次其他文明的突起，但都倒在了68号文明的统一战争道路上。然而最终获胜的却是地处偏远之地的39号文明，其在68号文明疲于疆域控制，内部矛盾丛生的情况下，大力发展科技，利用科技手段，实现了一次又一次大反攻。在战争的最后，多次果断地使用末日武器，对顽抗星系直接进行毁灭式打击。值得注意的是，在本次模拟中被毁灭的35个星系里，68号文明所做的恶果最多。
历史 ROUND1: 现存文明数：34个 现存星系数：99个 25号文明与73号文明发生交流，交流完成度0.1 78号文明与6号文明发生交流，交流完成度0.109441 战争发生数：11场 15个主动交流型文明毁灭（1型文明） 20个孤立主义型文明毁灭（2型文明） 11个恶意攻击型文明毁灭（3型文明） 54号星系（40号文明，2型文明所有）被末日武器摧毁 【据推测毁灭者为68号文明，3型文明】 目前领先文明： 68号文明（3型）拥有20个星系 63号文明（3型）拥有14个星系 3型文明拥有绝对优势
ROUND2: 现存星系数：91个 无文明交流现象。现存7个1型文明，5个2型文明，7个3型文明 战争发生数：3场 68号文明所属89号星系挑起的与14号文明所属41号星系的战争，14号文明获得了胜利，这是一个伟大的胜利！（注：68号3三型文明，14号2型文明） 4个主动交流型文明毁灭（1型文明） 7个孤立主义型文明毁灭（2型文明） 4个恶意攻击型文明毁灭（3型文明） 目前领先文明： 68号文明（3型）拥有41个星系 63号文明（3型）拥有12个星系 14号文明（2型）拥有7个星系 3型文明具有绝对优势，3型文明之间有直接战争行为爆发（68号文明对63号文明） 2型文明有一支文明突起，占领7个星系，值得关注
ROUND3： 现存文明数：17个 现存星系数：84个 无文明交流现象。现存7个1型文明，3个2型文明，7个3型文明 战争发生数：2场 68号文明发起了对63号文明和14号文明的战争，并取得了绝对胜利！ 80号，27号文明（均为孤立主义型文明）毁灭 目前领先文明： 68号文明（3型）拥有54个星系 63号文明（3型）拥有5个星系 【注：14号文明（2型）由上一回合7个星系缩减为1个星系】
ROUND4： 现存文明数：11个 现存星系数：79个 31号文明与43号文明发生交流，交流完成度0.1 现存5个1型文明，2个2型文明，4个3型文明 无星际战争爆发 2个1型文明毁灭，1个2型文明毁灭，3个3型文明毁灭 目前领先文明： 68号文明（3型）拥有60个星系 31号文明（1型）拥有5个星系 【63号文明Game Over，31号文明异军突起】
ROUND5： 现存文明数：5个 现存星系数：74个 无文明交流现象。现存2个1型文明，1个2型文明，2个3型文明 无星际战争爆发 3个1型文明毁灭，1个2型文明毁灭，2个3型文明毁灭 目前文明： 68号文明（3型）拥有65个星系 31号文明（1型）拥有4个星系 39号文明（2型）拥有3个星系 9号文明（3型）拥有1个星系 57号文明（1型）拥有1个星系"/>

    <meta property="og:title" content="宇宙模拟试验" />
<meta property="og:description" content="简介 第一次宇宙模拟 名称：NO.001 半径：50 星系数：100 文明数：80 评价：文明数量众多，资源严重紧缺 本次宇宙模拟运行完毕，运行和记录共用时3.5h，最终39号文明——孤立主义型文明获得了最后的胜利。开局的100个星系，仅剩余65个。在宇宙统一的整个过程中，除了最开始的68号文明一枝独秀，此外在历史进程中还出现了好几次其他文明的突起，但都倒在了68号文明的统一战争道路上。然而最终获胜的却是地处偏远之地的39号文明，其在68号文明疲于疆域控制，内部矛盾丛生的情况下，大力发展科技，利用科技手段，实现了一次又一次大反攻。在战争的最后，多次果断地使用末日武器，对顽抗星系直接进行毁灭式打击。值得注意的是，在本次模拟中被毁灭的35个星系里，68号文明所做的恶果最多。
历史 ROUND1: 现存文明数：34个 现存星系数：99个 25号文明与73号文明发生交流，交流完成度0.1 78号文明与6号文明发生交流，交流完成度0.109441 战争发生数：11场 15个主动交流型文明毁灭（1型文明） 20个孤立主义型文明毁灭（2型文明） 11个恶意攻击型文明毁灭（3型文明） 54号星系（40号文明，2型文明所有）被末日武器摧毁 【据推测毁灭者为68号文明，3型文明】 目前领先文明： 68号文明（3型）拥有20个星系 63号文明（3型）拥有14个星系 3型文明拥有绝对优势
ROUND2: 现存星系数：91个 无文明交流现象。现存7个1型文明，5个2型文明，7个3型文明 战争发生数：3场 68号文明所属89号星系挑起的与14号文明所属41号星系的战争，14号文明获得了胜利，这是一个伟大的胜利！（注：68号3三型文明，14号2型文明） 4个主动交流型文明毁灭（1型文明） 7个孤立主义型文明毁灭（2型文明） 4个恶意攻击型文明毁灭（3型文明） 目前领先文明： 68号文明（3型）拥有41个星系 63号文明（3型）拥有12个星系 14号文明（2型）拥有7个星系 3型文明具有绝对优势，3型文明之间有直接战争行为爆发（68号文明对63号文明） 2型文明有一支文明突起，占领7个星系，值得关注
ROUND3： 现存文明数：17个 现存星系数：84个 无文明交流现象。现存7个1型文明，3个2型文明，7个3型文明 战争发生数：2场 68号文明发起了对63号文明和14号文明的战争，并取得了绝对胜利！ 80号，27号文明（均为孤立主义型文明）毁灭 目前领先文明： 68号文明（3型）拥有54个星系 63号文明（3型）拥有5个星系 【注：14号文明（2型）由上一回合7个星系缩减为1个星系】
ROUND4： 现存文明数：11个 现存星系数：79个 31号文明与43号文明发生交流，交流完成度0.1 现存5个1型文明，2个2型文明，4个3型文明 无星际战争爆发 2个1型文明毁灭，1个2型文明毁灭，3个3型文明毁灭 目前领先文明： 68号文明（3型）拥有60个星系 31号文明（1型）拥有5个星系 【63号文明Game Over，31号文明异军突起】
ROUND5： 现存文明数：5个 现存星系数：74个 无文明交流现象。现存2个1型文明，1个2型文明，2个3型文明 无星际战争爆发 3个1型文明毁灭，1个2型文明毁灭，2个3型文明毁灭 目前文明： 68号文明（3型）拥有65个星系 31号文明（1型）拥有4个星系 39号文明（2型）拥有3个星系 9号文明（3型）拥有1个星系 57号文明（1型）拥有1个星系" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fomodj.github.io/post/%E5%AE%87%E5%AE%99%E6%A8%A1%E6%8B%9F%E8%AF%95%E9%AA%8C/" />
<meta property="article:published_time" content="2019-06-30T01:38:45&#43;08:00"/>
<meta property="article:modified_time" content="2019-06-30T01:38:45&#43;08:00"/>


  </head>
  <body>
    <header class="app-header">
      <a href="https://fomodj.github.io/"><img class="app-header-avatar" src="http://tvax2.sinaimg.cn/crop.0.0.1002.1002.1024/007OcPNTly8g3a2p70g34j30ru0ruq4c.jpg" alt="Alan Brady" /></a>
      <h1>Fomo&#39;Blog</h1>
      <p>Don&#39;t aim for success if you want it; just do what you love and believe in, and it will come naturally.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/fomodj"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/Jasonle37174084"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.zhihu.com/people/shi-jin-17-10"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">宇宙模拟试验</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 30, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div></div>
    </header>
    <div class="post-content">
      

<h2 id="简介">简介</h2>

<p><br/>第一次宇宙模拟
<br/>名称：NO.001
<br/>半径：50
<br/>星系数：100
<br/>文明数：80
<br/>评价：文明数量众多，资源严重紧缺
<br/>本次宇宙模拟运行完毕，运行和记录共用时3.5h，最终39号文明——孤立主义型文明获得了最后的胜利。开局的100个星系，仅剩余65个。在宇宙统一的整个过程中，除了最开始的68号文明一枝独秀，此外在历史进程中还出现了好几次其他文明的突起，但都倒在了68号文明的统一战争道路上。然而最终获胜的却是地处偏远之地的39号文明，其在68号文明疲于疆域控制，内部矛盾丛生的情况下，大力发展科技，利用科技手段，实现了一次又一次大反攻。在战争的最后，多次果断地使用末日武器，对顽抗星系直接进行毁灭式打击。值得注意的是，在本次模拟中被毁灭的35个星系里，68号文明所做的恶果最多。</p>

<h2 id="历史">历史</h2>

<p><br/>ROUND1:
<br/>现存文明数：34个
<br/>现存星系数：99个
<br/>25号文明与73号文明发生交流，交流完成度0.1
<br/>78号文明与6号文明发生交流，交流完成度0.109441
<br/>战争发生数：11场
<br/>15个主动交流型文明毁灭（1型文明）
<br/>20个孤立主义型文明毁灭（2型文明）
<br/>11个恶意攻击型文明毁灭（3型文明）
<br/>54号星系（40号文明，2型文明所有）被末日武器摧毁
<br/>【据推测毁灭者为68号文明，3型文明】
<br/>目前领先文明：
<br/>68号文明（3型）拥有20个星系
<br/>63号文明（3型）拥有14个星系
<br/>3型文明拥有绝对优势</p>

<p><br/>ROUND2:
<br/>现存星系数：91个
<br/>无文明交流现象。现存7个1型文明，5个2型文明，7个3型文明
<br/>战争发生数：3场
<br/>68号文明所属89号星系挑起的与14号文明所属41号星系的战争，14号文明获得了胜利，这是一个伟大的胜利！（注：68号3三型文明，14号2型文明）
<br/>4个主动交流型文明毁灭（1型文明）
<br/>7个孤立主义型文明毁灭（2型文明）
<br/>4个恶意攻击型文明毁灭（3型文明）
<br/>目前领先文明：
<br/>68号文明（3型）拥有41个星系
<br/>63号文明（3型）拥有12个星系
<br/>14号文明（2型）拥有7个星系
<br/>3型文明具有绝对优势，3型文明之间有直接战争行为爆发（68号文明对63号文明）
<br/>2型文明有一支文明突起，占领7个星系，值得关注</p>

<p><br/>ROUND3：
<br/>现存文明数：17个
<br/>现存星系数：84个
<br/>无文明交流现象。现存7个1型文明，3个2型文明，7个3型文明
<br/>战争发生数：2场
<br/>68号文明发起了对63号文明和14号文明的战争，并取得了绝对胜利！
<br/>80号，27号文明（均为孤立主义型文明）毁灭
<br/>目前领先文明：
<br/>68号文明（3型）拥有54个星系
<br/>63号文明（3型）拥有5个星系
<br/>【注：14号文明（2型）由上一回合7个星系缩减为1个星系】</p>

<p><br/>ROUND4：
<br/>现存文明数：11个
<br/>现存星系数：79个
<br/>31号文明与43号文明发生交流，交流完成度0.1
<br/>现存5个1型文明，2个2型文明，4个3型文明
<br/>无星际战争爆发
<br/>2个1型文明毁灭，1个2型文明毁灭，3个3型文明毁灭
<br/>目前领先文明：
<br/>68号文明（3型）拥有60个星系
<br/>31号文明（1型）拥有5个星系
<br/>【63号文明Game Over，31号文明异军突起】</p>

<p><br/>ROUND5：
<br/>现存文明数：5个
<br/>现存星系数：74个
<br/>无文明交流现象。现存2个1型文明，1个2型文明，2个3型文明
<br/>无星际战争爆发
<br/>3个1型文明毁灭，1个2型文明毁灭，2个3型文明毁灭
<br/>目前文明：
<br/>68号文明（3型）拥有65个星系
<br/>31号文明（1型）拥有4个星系
<br/>39号文明（2型）拥有3个星系
<br/>9号文明（3型）拥有1个星系
<br/>57号文明（1型）拥有1个星系</p>

<p><br/>ROUND6：
<br/>现存文明数：5个
<br/>现存星系数：72个
<br/>无文明交流现象。现存2个1型文明，1个2型文明，2个3型文明
<br/>目前文明：
<br/>68号文明（3型）拥有65个星系
<br/>31号文明（1型）拥有2个星系
<br/>39号文明（2型）拥有3个星系
<br/>9号文明（3型）拥有1个星系
<br/>57号文明（1型）拥有1个星系</p>

<p><br/>ROUND7：
<br/>现存文明数：5个
<br/>现存星系数：71个
<br/>无文明交流现象。现存2个1型文明，1个2型文明，2个3型文明
<br/>目前文明：
<br/>68号文明（3型）拥有65个星系
<br/>31号文明（1型）拥有1个星系
<br/>39号文明（2型）拥有3个星系
<br/>9号文明（3型）拥有1个星系
<br/>57号文明（1型）拥有1个星系
<br/>【注：偏远星系的文明正在逐步被68号3型文明靠近中】</p>

<p><br/>ROUND8：
<br/>无实质进展，同ROUND7</p>

<p><br/>ROUND9：
<br/>无实质进展，同ROUND7，8</p>

<p><br/>ROUND10：
<br/>无实质进展，同ROUND7，8，9</p>

<p><br/>ROUND11：
<br/>现存文明数：4个
<br/>现存星系数：70个
<br/>无文明交流现象。现存1个1型文明，1个2型文明，2个3型文明
<br/>目前文明：
<br/>68号文明（3型）拥有65个星系
<br/>39号文明（2型）拥有3个星系
<br/>9号文明（3型）拥有1个星系
<br/>57号文明（1型）拥有1个星系
<br/>【注：偏远星系的文明正在逐步被68号3型文明靠近中。其他文明科技迅速提&lt;升中，但是远不及68号文明，68号文明的科技正在疯狂发展】</p>

<p><br/>ROUND12：
<br/>无实质进展，同ROUND11</p>

<p><br/>ROUND13：
<br/>现存文明数：3个
<br/>现存星系数：70个
<br/>无文明交流现象。现存0个1型文明，1个2型文明，2个3型文明
<br/>57号文明因科技长年发展停滞，资源不足，陷入了自我毁灭。57号文明Game Over后，68号文明进驻原57号文明所属的57号星系
<br/>【39号文明出现科技井喷，科技点数为68号两倍，68号文明科技发生倒退】
<br/>目前文明：
<br/>68号文明（3型）拥有66个星系
<br/>39号文明（2型）拥有3个星系
<br/>9号文明（3型）拥有1个星系</p>

<p><br/>ROUND14：
<br/>无实质进展，同ROUND13
<br/>【39号文明科技点数依旧优势领先68号文明2倍，68号文明科技发生倒退】</p>

<p><br/>ROUND15：
<br/>无实质进展，同ROUND13，14
<br/>【39号文明科技点数优势领先68号文明增至4倍，68号文明科技发生倒退】</p>

<p><br/>ROUND16：
<br/>无实质进展，同ROUND13，14，15
<br/>【39号文明科技点数优势领先68号文明增至6倍，68号文明科技发生倒退】</p>

<p><br/>ROUND17：
<br/>无实质进展，同ROUND13，14，15，16
<br/>【39号文明科技点数优势领先68号文明减至5倍，68号文明科技发生倒退，39号文明科技发生倒退】</p>

<p><br/>ROUND18：
<br/>无实质进展，同ROUND13，14，15，16，17
<br/>【39号文明科技点数优势领先68号文明减至5倍，68号文明科技发生微增长，39号文明科技发生微倒退】</p>

<p><br/>ROUND19：
<br/>无实质进展，同ROUND13，14，15，16，17，18
<br/>【39号文明科技点数优势领先68号文明减至4.x倍，68号文明科技发生微增长，39号文明科技发生微倒退】</p>

<p><br/>ROUND20：
<br/>现存文明数：3个
<br/>现存星系数：70个
<br/>无文明交流现象。现存0个1型文明，1个2型文明，2个3型文明
<br/>68号文明主动发起了对于39号文明的战争，然而被39号文明绝地反击，39号文明获得原属于68号文明的6个星系。
<br/>【39号文明科技点数优势领先68号文明减至4倍，68号文明科技发生倒退，39号文明科技发生倒退】
<br/>目前文明：
<br/>68号文明（3型）拥有60个星系
<br/>39号文明（2型）拥有9个星系
<br/>9号文明（3型）拥有1个星系</p>

<p><br/>ROUND21：
<br/>现存文明数：3个
<br/>现存星系数：69个
<br/>无文明交流现象。现存0个1型文明，1个2型文明，2个3型文明
<br/>68号文明重新集结兵力发起了对于39号文明的战争，然而被39号文明再次反攻，39号文明获得原属于68号文明的31个星系。同时68号文明的38号星系遭到未知的末日武器打击，完全毁灭。
<br/>【39号文明科技点数优势领先68号文明增至7倍，68号文明科技发生急速倒退，39号文明科技发生倒退】
<br/>目前文明：
<br/>68号文明（3型）拥有26个星系
<br/>39号文明（2型）拥有42个星系
<br/>9号文明（3型）拥有1个星系</p>

<p><br/>ROUND22：
<br/>现存文明数：3个
<br/>现存星系数：68个
<br/>无文明交流现象。现存0个1型文明，1个2型文明，2个3型文明
<br/>39号文明发动持续战略反攻，39号文明再次获得原属于68号文明的18个星系。同时68号文明的76号星系遭到未知的末日武器打击，完全毁灭。
<br/>【39号文明科技点数优势领先68号文明增至50倍，68号文明科技发生倒退，39号文明科技出现科技井喷】
<br/>目前文明：
<br/>68号文明（3型）拥有7个星系
<br/>39号文明（2型）拥有60个星系
<br/>9号文明（3型）拥有1个星系</p>

<p><br/>ROUND23：
<br/>现存文明数：3个
<br/>现存星系数：67个
<br/>无文明交流现象。现存0个1型文明，1个2型文明，2个3型文明
<br/>39号文明发动持续战略反攻，39号文明再次获得原属于68号文明的4个星系。同时68号文明的46号星系遭到未知的末日武器打击，完全毁灭。
<br/>【39号文明科技点数优势领先68号文明增至200倍，68号文明科技发生倒退，<br/>39号文明科技出现科技井喷】
<br/>目前文明：
<br/>68号文明（3型）拥有2个星系
<br/>39号文明（2型）拥有64个星系
<br/>9号文明（3型）拥有1个星系</p>

<p><br/>ROUND24：
<br/>现存文明数：2个
<br/>现存星系数：66个
<br/>无文明交流现象。现存0个1型文明，1个2型文明，1个3型文明
<br/>39号文明主动向68号文明母星系发起攻击，取得暂时胜利但并未攻克，不过39号文明顺手灭掉了9号文明，获得原属于9号文明的85号星系。同时68号文明的29号星系遭到未知的末日武器打击，完全毁灭。
<br/>【39号文明科技点数优势领先68号文明增至200.x倍，68号文明科技发生倒退，39号文明科技发生进步】
<br/>目前文明：
<br/>68号文明（3型）拥有1个星系
<br/>39号文明（2型）拥有65个星系</p>

<p><br/>ROUND25：
<br/>终章：
<br/>现存文明数：1个
<br/>现存星系数：65个
<br/>无文明交流现象。现存0个1型文明，1个2型文明，0个3型文明
<br/>68号文明的母星系58号星系遭到未知的末日武器打击，完全毁灭。
<br/>目前文明：
<br/>39号文明（2型）拥有65个星系
<br/>Technique 科技：101651268.3</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
