<!doctype html>
<html lang="en-us">
  <head>
    <title>马尔萨斯《人口原理》读后感 // Fomo&#39;Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.55.6" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Alan Brady" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://fomodj.github.io/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="马尔萨斯《人口原理》读后感"/>
<meta name="twitter:description" content="马尔萨斯《人口原理》学习心得
多年以前的政治和地理课本上就曾经看到过马尔萨斯的理论，即马尔萨斯陷阱带给人们的启迪。这既是一套科学理论，也是一个预警。特别而言，对于中国这样一个人口基数大，人口增长速度大的国家，它在传入中国的日子里经历了诸多的讨论和反复认知，有着极为重要的历史意义和学术价值。因此，我选择了这样一本书来作为该课程的主要学习。在这样一本书中，有一点是不得不提的，马尔萨斯是个坚定的私有经济（资本主义）拥护者，他个人的制度思想始终贯穿全书。固然有着一定的局限性，但是对于我们从另外一个方向来看待问题，加深理解也是一件极好的事情。毕竟而言，我们要吸收其精华，弃其糟粕。
马尔萨斯的人口理论出发自两点他认为的公理：其一，食物是人类生存所必需的，其二，两性的情感是必然且固定的。从这个两个公理出发，马尔萨斯又提出了三个命题，即：人口增加受到物质资料的限制；物质资料增加，人口也会增加；优势人口的增加会受到贫穷和罪恶的限制，因此人口增长会和物质资料相平衡，否则便是地球所不可承受之重，也就是以前课本上所常讲的无法实现可持续性发展。马尔萨斯认为，为了努力达到平衡的状态，需要采取积极抑制和预防抑制的手段来阻碍和预防人口的增加。诸如使用晚婚、晚育的手段，甚至于对人类群体而言爆发战争是一件阻止人口增长的好事。
马尔萨斯的理论将贫穷落后归错于人口庞大，这样的思想在首次传入中国时引起了轩然大波。但是总的来说，人们认为它是正确的。许多的中国学者乃至政界人士认为中国之所以落后的原因在于人口过于庞大，与物质资料的不丰形成鲜明的对比。在人口过剩的情况下，会陷入战争、饥荒、疾病、贫穷和犯罪等旋涡中去。但是这样的解释显然过于的由果及因，反而忽略了真正的问题——压在人民身上的三座大山。事实上，在新中国成立之后，人们发现当人民的生产力被彻底解放出来后，一瞬间爆发出了极大的动力，甚至于在一定的短暂时期里人口增长过慢成为了阻碍发展的原因，此后直到计划生育政策的制定，我国几乎迎来了数十年的婴儿潮。至于后续制定计划生育的国策则是发展一定阶段后的产物，我将在后续进行介绍。
马尔萨斯在写这样一本书的时候，企图通过人口论的思想来攻击当时盛行的社会改革论和空想主义。马尔萨斯认为物质资料的增加和人口的增长存在着必然的联系，而公有制将会把人民的积极性充分调动起来。这在我们看来是一件极好的事情，人民积极性将会带来社会生产力的极大发展，将会提高人民的生活水平，当物质资源达到丰富的状态之时，我们可以实现按需分配的最终状态，实现共产主义。但是马尔萨斯却并不这样认为，在他的理论中将公有制和私有制进行了简单比较后得出了简单的逻辑理论：人们的积极性提高，物质生产增加，从而人口又迅速增加。循环往复，直到最终入不敷出，环境的破坏导致经济迅速衰退，甚至是群体人口的急速锐减。而对于私有制而言，马尔萨斯认为私有制的财产制度是最好的抑制人口增长的办法，简单用现在的话说就是经济是最好的避孕药。当然这里并不是单指生育的欲望。就农业而言，在私有制的制度下，人们不会有着扩大耕地面积的充分动机。土地是资本家的，而不是工人的私产。除非资本家拿出足够的报酬奖励来足以支付工人养家糊口的生活必须工资，并且这要能够在给资本家带来一定的利润。在马尔萨斯认为的私有制制度的中，人们不会有过快的人口增长速度，资源和人口的相互协调，可以得到更加永续的发展。当然，他也认识到最基本的农业耕种受到了一定程度的限制，因此也认为应当废除或者改善部分不利于农业发展的制度，加大有利于农业发展的投入。但是，总的来说马尔萨斯认为制度因素的影响渗透到了经济发展和人口增长等方方面面。他选择了攻击共产主义，认为公有制的自由泛滥将会导致人们之间不存在竞争而发生人口的迅速增长破坏人与自然的平衡发展。而私有制则可以有效的预防或者减缓这些事情的发生。
在新中国成立之初，马尔萨斯的理论显然变得和事实相差甚远。在国内疯狂的年代里，这样的思维更是被抨击的一无是处。人们给马尔萨斯定义为：战争贩子、否定人口规律的社会性、是人口决定论和罪恶与贫穷的鼓吹者等等。即使当时出现了一些困难时期的理智声音，从当时中国的人口现状出发，从人口与资金积累、工业原料供给、粮食生产以及促进科学研究等诸多方面进行深入细致和实事求是的科学分析，认为在特定历史时期应当对人口进行一定的限制，并且强调这样的推论与马尔萨斯的理论没有相同，也不是继承关系，但是仍然被盖上“贩卖马尔萨斯理论”的帽子，从而该项提议被一段时间搁置。
从1957年马寅初的《新人口论》首次提出，历经了几十年风雨，直到十年浩劫的结束，政治环境好转，学术环境逐渐宽松。这一理论才又一次的发展起来，并且为后来计划生育的国策制定埋下了伏笔。这些一定程度上证实了人口过剩的客观事实和就业不足的问题。同时在我国后续发生的多次自然灾害，如上世纪90年代末，98年长江特大洪水、西北以及华北地区多年频发的沙尘暴、日益枯竭的自然资源和持续恶化的自然环境等等，时刻警醒着人们应当注意人与自然地和谐共处，考虑到人口过度增长带来的严重问题。
当然马尔萨斯的理论也存在着重大的问题，这是有着时代的局限性的。在《人口原理》里中马尔萨斯首先提出人口原理的两个基本前提和三个命题，再通过描述野蛮或狩猎状态、游牧状态、文明国家状态的人口历史，以及当时英国的社会状况，来论证三个命题的合理性；之后通过批判以葛德文和孔多塞为代表的学者观点，来强化人口原理的合理性。这样的逻辑结构似乎是无懈可击的，但是却忽略的一个重要的事实，那就是这本书成型于18世纪，对于未来也就是现在的社会发展缺少了一定的想象。在1800年以前的世界，从历史看人类生活的水平发展与自然界的状态几乎是完美符合马尔萨斯构建出的模型。但是在1800后的世界却发生了翻天覆地的变化，马尔萨斯并没有能够预估到在科技进步的支持下，人们的生存空间得到了指数型的增长，而这一增长是远远超过人类的数量增长速度的。单以中国为例，杂交水稻的出现就使得数亿人的口粮得到了保证，这是在以往难以想象的现实。
虽然随着时代的进步，马尔萨斯的理论越来越多的被发现存在着一些错误和不科学的地方，但是在200多年前马尔萨斯就先驱性地提出了人口研究问题，提出了人与自然和谐共同相处的问题，并且为人类自身的发展敲响了警钟，这是很有价值的。当前而言，尽管科技的进步带给了我们极大的生产力，但是我们仍然不能忽视对于环境的破坏，以及对于可持续性绿色发展的重视。环境一旦遭到破坏，想要进行恢复则是一件极难的事情，需要付出极大的代价，甚至于某些环境是永远难以恢复的。而不能恢复的自然环境将会最终反馈于我们人类自己，带来沉重的灾难。务必需要铭记一点，地球是我们生存的家园。甚至于某一天进行了外层空间的开发，我们也并不能忘记故土对人类的爱。其次，必须永远坚持可持续性的战略方针。在一定的历史时期通过控制人口数量和提高人口质量来达到与自然的和谐共处，实现可持续性发展系统内各要素的相互协调、相互促进和共同发展。
总的来说，马尔萨斯的人口原理理论在一定程度上是有用的，但是并不能作为唯一的信奉。在时代的局限性和其个人以及阶级的局限性下，马尔萨斯理论存在着一定的偏颇性，但是却也是一桩警钟，在人们过分自大以至于想要超越自然和战胜自然的时候予以警醒。就此而言，马尔萨斯的人口理论还是有着一定的研究价值和历史价值。另外，为了逃避马尔萨斯人口理论的束缚，还有一点必须始终重视的就是科教兴国，提高人口质量，这是逃脱周期律的唯一途径。"/>

    <meta property="og:title" content="马尔萨斯《人口原理》读后感" />
<meta property="og:description" content="马尔萨斯《人口原理》学习心得
多年以前的政治和地理课本上就曾经看到过马尔萨斯的理论，即马尔萨斯陷阱带给人们的启迪。这既是一套科学理论，也是一个预警。特别而言，对于中国这样一个人口基数大，人口增长速度大的国家，它在传入中国的日子里经历了诸多的讨论和反复认知，有着极为重要的历史意义和学术价值。因此，我选择了这样一本书来作为该课程的主要学习。在这样一本书中，有一点是不得不提的，马尔萨斯是个坚定的私有经济（资本主义）拥护者，他个人的制度思想始终贯穿全书。固然有着一定的局限性，但是对于我们从另外一个方向来看待问题，加深理解也是一件极好的事情。毕竟而言，我们要吸收其精华，弃其糟粕。
马尔萨斯的人口理论出发自两点他认为的公理：其一，食物是人类生存所必需的，其二，两性的情感是必然且固定的。从这个两个公理出发，马尔萨斯又提出了三个命题，即：人口增加受到物质资料的限制；物质资料增加，人口也会增加；优势人口的增加会受到贫穷和罪恶的限制，因此人口增长会和物质资料相平衡，否则便是地球所不可承受之重，也就是以前课本上所常讲的无法实现可持续性发展。马尔萨斯认为，为了努力达到平衡的状态，需要采取积极抑制和预防抑制的手段来阻碍和预防人口的增加。诸如使用晚婚、晚育的手段，甚至于对人类群体而言爆发战争是一件阻止人口增长的好事。
马尔萨斯的理论将贫穷落后归错于人口庞大，这样的思想在首次传入中国时引起了轩然大波。但是总的来说，人们认为它是正确的。许多的中国学者乃至政界人士认为中国之所以落后的原因在于人口过于庞大，与物质资料的不丰形成鲜明的对比。在人口过剩的情况下，会陷入战争、饥荒、疾病、贫穷和犯罪等旋涡中去。但是这样的解释显然过于的由果及因，反而忽略了真正的问题——压在人民身上的三座大山。事实上，在新中国成立之后，人们发现当人民的生产力被彻底解放出来后，一瞬间爆发出了极大的动力，甚至于在一定的短暂时期里人口增长过慢成为了阻碍发展的原因，此后直到计划生育政策的制定，我国几乎迎来了数十年的婴儿潮。至于后续制定计划生育的国策则是发展一定阶段后的产物，我将在后续进行介绍。
马尔萨斯在写这样一本书的时候，企图通过人口论的思想来攻击当时盛行的社会改革论和空想主义。马尔萨斯认为物质资料的增加和人口的增长存在着必然的联系，而公有制将会把人民的积极性充分调动起来。这在我们看来是一件极好的事情，人民积极性将会带来社会生产力的极大发展，将会提高人民的生活水平，当物质资源达到丰富的状态之时，我们可以实现按需分配的最终状态，实现共产主义。但是马尔萨斯却并不这样认为，在他的理论中将公有制和私有制进行了简单比较后得出了简单的逻辑理论：人们的积极性提高，物质生产增加，从而人口又迅速增加。循环往复，直到最终入不敷出，环境的破坏导致经济迅速衰退，甚至是群体人口的急速锐减。而对于私有制而言，马尔萨斯认为私有制的财产制度是最好的抑制人口增长的办法，简单用现在的话说就是经济是最好的避孕药。当然这里并不是单指生育的欲望。就农业而言，在私有制的制度下，人们不会有着扩大耕地面积的充分动机。土地是资本家的，而不是工人的私产。除非资本家拿出足够的报酬奖励来足以支付工人养家糊口的生活必须工资，并且这要能够在给资本家带来一定的利润。在马尔萨斯认为的私有制制度的中，人们不会有过快的人口增长速度，资源和人口的相互协调，可以得到更加永续的发展。当然，他也认识到最基本的农业耕种受到了一定程度的限制，因此也认为应当废除或者改善部分不利于农业发展的制度，加大有利于农业发展的投入。但是，总的来说马尔萨斯认为制度因素的影响渗透到了经济发展和人口增长等方方面面。他选择了攻击共产主义，认为公有制的自由泛滥将会导致人们之间不存在竞争而发生人口的迅速增长破坏人与自然的平衡发展。而私有制则可以有效的预防或者减缓这些事情的发生。
在新中国成立之初，马尔萨斯的理论显然变得和事实相差甚远。在国内疯狂的年代里，这样的思维更是被抨击的一无是处。人们给马尔萨斯定义为：战争贩子、否定人口规律的社会性、是人口决定论和罪恶与贫穷的鼓吹者等等。即使当时出现了一些困难时期的理智声音，从当时中国的人口现状出发，从人口与资金积累、工业原料供给、粮食生产以及促进科学研究等诸多方面进行深入细致和实事求是的科学分析，认为在特定历史时期应当对人口进行一定的限制，并且强调这样的推论与马尔萨斯的理论没有相同，也不是继承关系，但是仍然被盖上“贩卖马尔萨斯理论”的帽子，从而该项提议被一段时间搁置。
从1957年马寅初的《新人口论》首次提出，历经了几十年风雨，直到十年浩劫的结束，政治环境好转，学术环境逐渐宽松。这一理论才又一次的发展起来，并且为后来计划生育的国策制定埋下了伏笔。这些一定程度上证实了人口过剩的客观事实和就业不足的问题。同时在我国后续发生的多次自然灾害，如上世纪90年代末，98年长江特大洪水、西北以及华北地区多年频发的沙尘暴、日益枯竭的自然资源和持续恶化的自然环境等等，时刻警醒着人们应当注意人与自然地和谐共处，考虑到人口过度增长带来的严重问题。
当然马尔萨斯的理论也存在着重大的问题，这是有着时代的局限性的。在《人口原理》里中马尔萨斯首先提出人口原理的两个基本前提和三个命题，再通过描述野蛮或狩猎状态、游牧状态、文明国家状态的人口历史，以及当时英国的社会状况，来论证三个命题的合理性；之后通过批判以葛德文和孔多塞为代表的学者观点，来强化人口原理的合理性。这样的逻辑结构似乎是无懈可击的，但是却忽略的一个重要的事实，那就是这本书成型于18世纪，对于未来也就是现在的社会发展缺少了一定的想象。在1800年以前的世界，从历史看人类生活的水平发展与自然界的状态几乎是完美符合马尔萨斯构建出的模型。但是在1800后的世界却发生了翻天覆地的变化，马尔萨斯并没有能够预估到在科技进步的支持下，人们的生存空间得到了指数型的增长，而这一增长是远远超过人类的数量增长速度的。单以中国为例，杂交水稻的出现就使得数亿人的口粮得到了保证，这是在以往难以想象的现实。
虽然随着时代的进步，马尔萨斯的理论越来越多的被发现存在着一些错误和不科学的地方，但是在200多年前马尔萨斯就先驱性地提出了人口研究问题，提出了人与自然和谐共同相处的问题，并且为人类自身的发展敲响了警钟，这是很有价值的。当前而言，尽管科技的进步带给了我们极大的生产力，但是我们仍然不能忽视对于环境的破坏，以及对于可持续性绿色发展的重视。环境一旦遭到破坏，想要进行恢复则是一件极难的事情，需要付出极大的代价，甚至于某些环境是永远难以恢复的。而不能恢复的自然环境将会最终反馈于我们人类自己，带来沉重的灾难。务必需要铭记一点，地球是我们生存的家园。甚至于某一天进行了外层空间的开发，我们也并不能忘记故土对人类的爱。其次，必须永远坚持可持续性的战略方针。在一定的历史时期通过控制人口数量和提高人口质量来达到与自然的和谐共处，实现可持续性发展系统内各要素的相互协调、相互促进和共同发展。
总的来说，马尔萨斯的人口原理理论在一定程度上是有用的，但是并不能作为唯一的信奉。在时代的局限性和其个人以及阶级的局限性下，马尔萨斯理论存在着一定的偏颇性，但是却也是一桩警钟，在人们过分自大以至于想要超越自然和战胜自然的时候予以警醒。就此而言，马尔萨斯的人口理论还是有着一定的研究价值和历史价值。另外，为了逃避马尔萨斯人口理论的束缚，还有一点必须始终重视的就是科教兴国，提高人口质量，这是逃脱周期律的唯一途径。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fomodj.github.io/post/%E9%A9%AC%E5%B0%94%E8%90%A8%E6%96%AF%E4%BA%BA%E5%8F%A3%E5%8E%9F%E7%90%86%E8%AF%BB%E5%90%8E%E6%84%9F/" />
<meta property="article:published_time" content="2019-06-30T01:51:37&#43;08:00"/>
<meta property="article:modified_time" content="2019-06-30T01:51:37&#43;08:00"/>


  </head>
  <body>
    <header class="app-header">
      <a href="https://fomodj.github.io/"><img class="app-header-avatar" src="http://tvax2.sinaimg.cn/crop.0.0.1002.1002.1024/007OcPNTly8g3a2p70g34j30ru0ruq4c.jpg" alt="Alan Brady" /></a>
      <h1>Fomo&#39;Blog</h1>
      <p>Don&#39;t aim for success if you want it; just do what you love and believe in, and it will come naturally.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/fomodj"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/Jasonle37174084"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.zhihu.com/people/shi-jin-17-10"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">马尔萨斯《人口原理》读后感</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 30, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>马尔萨斯《人口原理》学习心得</p>

<p>多年以前的政治和地理课本上就曾经看到过马尔萨斯的理论，即马尔萨斯陷阱带给人们的启迪。这既是一套科学理论，也是一个预警。特别而言，对于中国这样一个人口基数大，人口增长速度大的国家，它在传入中国的日子里经历了诸多的讨论和反复认知，有着极为重要的历史意义和学术价值。因此，我选择了这样一本书来作为该课程的主要学习。在这样一本书中，有一点是不得不提的，马尔萨斯是个坚定的私有经济（资本主义）拥护者，他个人的制度思想始终贯穿全书。固然有着一定的局限性，但是对于我们从另外一个方向来看待问题，加深理解也是一件极好的事情。毕竟而言，我们要吸收其精华，弃其糟粕。</p>

<p>马尔萨斯的人口理论出发自两点他认为的公理：其一，食物是人类生存所必需的，其二，两性的情感是必然且固定的。从这个两个公理出发，马尔萨斯又提出了三个命题，即：人口增加受到物质资料的限制；物质资料增加，人口也会增加；优势人口的增加会受到贫穷和罪恶的限制，因此人口增长会和物质资料相平衡，否则便是地球所不可承受之重，也就是以前课本上所常讲的无法实现可持续性发展。马尔萨斯认为，为了努力达到平衡的状态，需要采取积极抑制和预防抑制的手段来阻碍和预防人口的增加。诸如使用晚婚、晚育的手段，甚至于对人类群体而言爆发战争是一件阻止人口增长的好事。</p>

<p>马尔萨斯的理论将贫穷落后归错于人口庞大，这样的思想在首次传入中国时引起了轩然大波。但是总的来说，人们认为它是正确的。许多的中国学者乃至政界人士认为中国之所以落后的原因在于人口过于庞大，与物质资料的不丰形成鲜明的对比。在人口过剩的情况下，会陷入战争、饥荒、疾病、贫穷和犯罪等旋涡中去。但是这样的解释显然过于的由果及因，反而忽略了真正的问题——压在人民身上的三座大山。事实上，在新中国成立之后，人们发现当人民的生产力被彻底解放出来后，一瞬间爆发出了极大的动力，甚至于在一定的短暂时期里人口增长过慢成为了阻碍发展的原因，此后直到计划生育政策的制定，我国几乎迎来了数十年的婴儿潮。至于后续制定计划生育的国策则是发展一定阶段后的产物，我将在后续进行介绍。</p>

<p>马尔萨斯在写这样一本书的时候，企图通过人口论的思想来攻击当时盛行的社会改革论和空想主义。马尔萨斯认为物质资料的增加和人口的增长存在着必然的联系，而公有制将会把人民的积极性充分调动起来。这在我们看来是一件极好的事情，人民积极性将会带来社会生产力的极大发展，将会提高人民的生活水平，当物质资源达到丰富的状态之时，我们可以实现按需分配的最终状态，实现共产主义。但是马尔萨斯却并不这样认为，在他的理论中将公有制和私有制进行了简单比较后得出了简单的逻辑理论：人们的积极性提高，物质生产增加，从而人口又迅速增加。循环往复，直到最终入不敷出，环境的破坏导致经济迅速衰退，甚至是群体人口的急速锐减。而对于私有制而言，马尔萨斯认为私有制的财产制度是最好的抑制人口增长的办法，简单用现在的话说就是经济是最好的避孕药。当然这里并不是单指生育的欲望。就农业而言，在私有制的制度下，人们不会有着扩大耕地面积的充分动机。土地是资本家的，而不是工人的私产。除非资本家拿出足够的报酬奖励来足以支付工人养家糊口的生活必须工资，并且这要能够在给资本家带来一定的利润。在马尔萨斯认为的私有制制度的中，人们不会有过快的人口增长速度，资源和人口的相互协调，可以得到更加永续的发展。当然，他也认识到最基本的农业耕种受到了一定程度的限制，因此也认为应当废除或者改善部分不利于农业发展的制度，加大有利于农业发展的投入。但是，总的来说马尔萨斯认为制度因素的影响渗透到了经济发展和人口增长等方方面面。他选择了攻击共产主义，认为公有制的自由泛滥将会导致人们之间不存在竞争而发生人口的迅速增长破坏人与自然的平衡发展。而私有制则可以有效的预防或者减缓这些事情的发生。</p>

<p>在新中国成立之初，马尔萨斯的理论显然变得和事实相差甚远。在国内疯狂的年代里，这样的思维更是被抨击的一无是处。人们给马尔萨斯定义为：战争贩子、否定人口规律的社会性、是人口决定论和罪恶与贫穷的鼓吹者等等。即使当时出现了一些困难时期的理智声音，从当时中国的人口现状出发，从人口与资金积累、工业原料供给、粮食生产以及促进科学研究等诸多方面进行深入细致和实事求是的科学分析，认为在特定历史时期应当对人口进行一定的限制，并且强调这样的推论与马尔萨斯的理论没有相同，也不是继承关系，但是仍然被盖上“贩卖马尔萨斯理论”的帽子，从而该项提议被一段时间搁置。</p>

<p>从1957年马寅初的《新人口论》首次提出，历经了几十年风雨，直到十年浩劫的结束，政治环境好转，学术环境逐渐宽松。这一理论才又一次的发展起来，并且为后来计划生育的国策制定埋下了伏笔。这些一定程度上证实了人口过剩的客观事实和就业不足的问题。同时在我国后续发生的多次自然灾害，如上世纪90年代末，98年长江特大洪水、西北以及华北地区多年频发的沙尘暴、日益枯竭的自然资源和持续恶化的自然环境等等，时刻警醒着人们应当注意人与自然地和谐共处，考虑到人口过度增长带来的严重问题。</p>

<p>当然马尔萨斯的理论也存在着重大的问题，这是有着时代的局限性的。在《人口原理》里中马尔萨斯首先提出人口原理的两个基本前提和三个命题，再通过描述野蛮或狩猎状态、游牧状态、文明国家状态的人口历史，以及当时英国的社会状况，来论证三个命题的合理性；之后通过批判以葛德文和孔多塞为代表的学者观点，来强化人口原理的合理性。这样的逻辑结构似乎是无懈可击的，但是却忽略的一个重要的事实，那就是这本书成型于18世纪，对于未来也就是现在的社会发展缺少了一定的想象。在1800年以前的世界，从历史看人类生活的水平发展与自然界的状态几乎是完美符合马尔萨斯构建出的模型。但是在1800后的世界却发生了翻天覆地的变化，马尔萨斯并没有能够预估到在科技进步的支持下，人们的生存空间得到了指数型的增长，而这一增长是远远超过人类的数量增长速度的。单以中国为例，杂交水稻的出现就使得数亿人的口粮得到了保证，这是在以往难以想象的现实。</p>

<p>虽然随着时代的进步，马尔萨斯的理论越来越多的被发现存在着一些错误和不科学的地方，但是在200多年前马尔萨斯就先驱性地提出了人口研究问题，提出了人与自然和谐共同相处的问题，并且为人类自身的发展敲响了警钟，这是很有价值的。当前而言，尽管科技的进步带给了我们极大的生产力，但是我们仍然不能忽视对于环境的破坏，以及对于可持续性绿色发展的重视。环境一旦遭到破坏，想要进行恢复则是一件极难的事情，需要付出极大的代价，甚至于某些环境是永远难以恢复的。而不能恢复的自然环境将会最终反馈于我们人类自己，带来沉重的灾难。务必需要铭记一点，地球是我们生存的家园。甚至于某一天进行了外层空间的开发，我们也并不能忘记故土对人类的爱。其次，必须永远坚持可持续性的战略方针。在一定的历史时期通过控制人口数量和提高人口质量来达到与自然的和谐共处，实现可持续性发展系统内各要素的相互协调、相互促进和共同发展。</p>

<p>总的来说，马尔萨斯的人口原理理论在一定程度上是有用的，但是并不能作为唯一的信奉。在时代的局限性和其个人以及阶级的局限性下，马尔萨斯理论存在着一定的偏颇性，但是却也是一桩警钟，在人们过分自大以至于想要超越自然和战胜自然的时候予以警醒。就此而言，马尔萨斯的人口理论还是有着一定的研究价值和历史价值。另外，为了逃避马尔萨斯人口理论的束缚，还有一点必须始终重视的就是科教兴国，提高人口质量，这是逃脱周期律的唯一途径。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
